<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Playlist Manager</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .container {
            display: inline-block;
            text-align: left;
            padding: 40px 120px;
            border: 2px solid white;
            border-radius: 10px;
        }

        .heading {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        .sub-heading {
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            margin: 10px 0;
            text-align: center;
            padding: 10px 0;
            font-size: 22px;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="heading">YouTube Playlist Manager</div>

        <div class="sub-heading">Name:</div>
        <p>Prashanna Dahal</p>

        <div class="sub-heading">Usernames:</div>
        <p>GitHub: SLASH217</p>
        <p>edX: prashannadahal</p>

        <div class="sub-heading">Permanent Location:</div>
        <p>City: Lalitpur</p>
        <p>Country: Nepal</p>

        <div class="sub-heading">Date:</div>
        <p>15th September 2024</p>
    </div>

</body>

</html>